<!DOCTYPE HTML>
<html>
<head>
  <style>
  h1 {
    text-align: center;
    text-decoration-color: blue;
  }
  h2 {

  }
  div {

  }
  button {
      text-align: auto;
      width: 200px;
      height: 200px;
      border: 10px solid powderblue;
      padding: auto;
      margin: auto;
  }
  div {
    text-align: center;
    background-color: eggshell;
    border-radius: 15px 50px:
  }
  .icon-bar {
      width: 100%; /* Full-width */
      background-color: #71dde2; /* kinda blue background */
      overflow: auto; /* Overflow due to float */
  }

  .icon-bar a {
      float: left; /* Float links side by side */
      text-align: center; /* Center-align text */
      width: 20%; /* Equal width (5 icons with 20% width each = 100%)
      padding: 12px 0; /* Some top and bottom padding */
      transition: all 0.4s ease; /* Add transition for hover effects */
      color: white; /* White text color */
      font-size: 20px; /* Increased font size */
  }

  .icon-bar a:hover {
      background-color: #a9e2e5; /* Add a hover color */
  }

  .active {
      background-color: #66aaad; /* Add an active/current color */
  }
  </style>

</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i></a>
    <a href="page3.html"><i class="fa fa-address-card-o"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="page4.html"><i class="fa fa-ambulance"></i></a>

  </div>
  <div id="wrap">
  <h1> MAIN SCREEN </h1>
  <h2> Medical Occurrence </h2>
  <div>
  <a href="page4.html">
    <button>URGENT</button>
  </a>
  <a href="page6.html">
    <button>NON-URGENT</button>
  </a>
</div>
</div>
</body>
</html>
