<!DOCTYPE HTML>
<html>
<head>
  <!-- Redesign if there's time -->
 <style>
  p {
   font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
   font-size: 16px;
   font-style: bold;
   font-variant: normal;
   font-weight: 400;
   line-height: 30px;
   text-align: center;
   font-color: white;
 }
  h2 {
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	  font-size: 24px;
	  font-style: normal;
	  font-variant: normal;
	  font-weight: 400;
	  line-height: 30px;
    text-align: center;
  }
  h1 {
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	  font-size: 30px;
	  font-style: normal;
	  font-variant: normal;
	  font-weight: 400;
	  line-height: 30px;
    text-align: center;
  }
  button {
    /*float: center;
    /*display: block;
    background-color: eggshell;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;*/
    text-align: auto;
    border-radius: 30px;
    width: 300px;
    height: 70px;
    border: 10px solid white;
    padding: auto;
    margin: auto;
    display: block;
}
  }
  div {
    float: center;

  }
 .icon-bar {
     width: 100%; /* Full-width */
     background-color: #71dde2; /* kinda blue background */
     overflow: auto; /* Overflow due to float */
 }

 .icon-bar a {
     float: center; /* Float links side by side */
     text-align: center; /* Center-align text */
     width: 20%; /* Equal width (5 icons with 20% width each = 100%)
     padding: 12px 0; /* Some top and bottom padding */
     transition: all 0.4s ease; /* Add transition for hover effects */
     color: white; /* White text color */
     font-size: 20px; /* Increased font size */
 }

 .icon-bar a:hover {
     background-color: #a9e2e5; /* Add a hover color */
 }

 .active {
     background-color: #66aaad; /* Add an active/current color */
 }
 </style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar">
    <!--<a class="active" href="#"> <p> Create Account </p></a>-->
    <a class="#"> <h1> Create your Account</h1> </a>
  </div>
    <p> I am a: </p>

    <div id="type">
      <button class="button"><p> patient </p></button>
      <button class="button"><p> nurse </p></button>
    </div>
 </body>
 </html>
