<!--<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <button class="btn peach-gradient btn-rounded">Peach</button>
  <button class="btn purple-gradient btn-rounded">Purple</button>
  <button class="btn blue-gradient btn-rounded">Blue</button>
  <button class="btn aqua-gradient btn-rounded">Aqua</button>

  <a class="btn-floating btn-lg purple-gradient"><i class="fa fa-bolt"></i></a>
<a class="btn-floating peach-gradient"><i class="fa fa-leaf"></i></a>
<a class="btn-floating btn-sm blue-gradient"><i class="fa fa-star"></i></a>
</body>
</html> -->
<!DOCTYPE HTML>
<html>
<head>
  <link rel="shortcut icon" type="image|x-icon" href="weblogo.png">
  <!-- Redesign if there's time -->
 <style>
.container {
  background: eggshell;
  display: table;
  width:100%;
}

input[type=button] {
  display: block;
  width: 50%;
  margin: 1 auto;
}

.button-wrapper {
  background: white;
  display: table-cell;
  vertical-align: middle;
}
  p {
   font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
   font-size: 16px;
   font-style: bold;
   font-variant: normal;
   font-weight: 400;
   line-height: 30px;
   text-align: center;
   font-color: white;
 }
  h2 {
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	  font-size: 24px;
	  font-style: normal;
	  font-variant: normal;
	  font-weight: 400;
	  line-height: 30px;
    text-align: center;
  }
  h1 {
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	  font-size: 30px;
	  font-style: normal;
	  font-variant: normal;
	  font-weight: 400;
	  line-height: 30px;
    text-align: center;
  }
  button {
    /*float: center;
    /*display: block;
    background-color: eggshell;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;*/
    text-align: auto;
    border-radius: 30px;
    width: 300px;
    height: 70px;
    border: 10px solid white;
    padding: auto;
    margin: auto;
    display: block;
}
  img{
    float: inherit;
    margin: none;
  }
  div {
    float: center;

  }
 .icon-bar {
     width: 100%; /* Full-width */
     background-color: #71dde2; /* kinda blue background */
     overflow: auto; /* Overflow due to float */
 }

 .icon-bar a {
     float: center; /* Float links side by side */
     text-align: center; /* Center-align text */
     width: 10%; /* Equal width (5 icons with 20% width each = 100%)
     padding: 12px 0; /* Some top and bottom padding */
     transition: all 0.4s ease; /* Add transition for hover effects */
     color: white; /* White text color */
     font-size: 20px; /* Increased font size */
 }

 .icon-bar a:hover {
     background-color: #a9e2e5; /* Add a hover color */
 }

 .active {
     background-color: #66aaad; /* Add an active/current color */
 }
 </style>
</head>
<body>
  <!--style="width:128px;height:128px;"-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar">
    <a class=""> <h2>nurse converse</h2> </a>
  </div>
<!--  <div>
    <img src="nurse_converse_logo2_720.png" alt="Logo Icon" style="width:128px;height:128px;">
  </div> -->
  <br>
  <h2> welcome to nurse converse </h2>
  <br>
  <div class='container'>

  <form method="post">
Email: <br><input type="text" name="email"> <br>
<br>
Password: <br><input type="text" name="password"><br>
<br><input type="submit" name="button" value="submit">
</form>

<a href="registrationpage.html">
<button type="button"><p>Don't have an account?</p></button>
</a>

  <!--<input type="text" id="input1" />
  <script type="text/javascript">
   function myJsFunction(){
      var text=document.getElementById('input1').value;
   }
  </script>
-->

</div>

 </body>
 </html>
