<!DOCTYPE HTML>
<html>
<head>
  <style>
  .icon-bar {
      width: 100%; /* Full-width */
      background-color: #71dde2; /* kinda blue background */
      overflow: auto; /* Overflow due to float */
  }

  .icon-bar a {
      float: left; /* Float links side by side */
      text-align: center; /* Center-align text */
      width: 20%; /* Equal width (5 icons with 20% width each = 100%)
      padding: 12px 0; /* Some top and bottom padding */
      transition: all 0.4s ease; /* Add transition for hover effects */
      color: white; /* White text color */
      font-size: 20px; /* Increased font size */
  }

  .icon-bar a:hover {
      background-color: #a9e2e5; /* Add a hover color */
  }

  .active {
      background-color: #66aaad; /* Add an active/current color */
  }
  </style>
<!--This is the page that selects urgency-->
<!--buttons here need to record level of pain-->
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar">
    <a class="active" href="page2.html"><i class="fa fa-home"></i></a>
    <a href="page3.html"><i class="fa fa-address-card-o"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="page4.html"><i class="fa fa-ambulance"></i></a>

  </div>
  <h2> Select Urgency</h2>
  <p> What is your pain level? </p>
  <div>
  <a href="">
    <button>1</button>
  </a>
  <a href="">
    <button>2</button>
  </a>
  <a href="">
    <button>3</button>
  </a>
  <a href="">
    <button>4</button>
  </a>
  <a href="">
    <button>5</button>
  </a>
  <a href="">
    <button>6</button>
  </a>
  <a href="">
    <button>7</button>
  </a>
  <a href="">
    <button>8</button>
  </a>
  <a href="">
    <button>9</button>
  </a>
  <a href="">
    <button>10</button>
  </a>
</div>
</body>
</html>
