<!DOCTYPE HTML>
<html>
<head>
  <!--Hippa laws(?)-->
  <!--Stylize this better-->
  <style>
    div {
      text-align: auto;
        width: 600px;
        border: 2px solid powderblue;
        padding: auto;
        margin: auto;
    }
    p {
      text-align: center;
      font-size: 20;
    }
    button {
      align-items: center;
    }
    .icon-bar {
        width: 100%; /* Full-width */
        background-color: #71dde2; /* kinda blue background */
        overflow: auto; /* Overflow due to float */
    }

    .icon-bar a {
        float: left; /* Float links side by side */
        text-align: center; /* Center-align text */
        width: 20%; /* Equal width (5 icons with 20% width each = 100%)
        padding: 12px 0; /* Some top and bottom padding */
        transition: all 0.4s ease; /* Add transition for hover effects */
        color: white; /* White text color */
        font-size: 20px; /* Increased font size */
    }

    .icon-bar a:hover {
        background-color: #a9e2e5; /* Add a hover color */
    }

    .active {
        background-color: #66aaad; /* Add an active/current color */
    }
  </style>
  <script>
    function myFunction()
    {
      alert("Please click 'I Accept' in order to receive treatment.")
    }
    </script>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar">
    <a class="active" href="page2.html"><i class="fa fa-home"></i></a>
    <a href="page3.html"><i class="fa fa-address-card-o"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="page4.html"><i class="fa fa-ambulance"></i></a>


  </div>
  <p> Give Consent </p>
  <div style="overflow-y:scroll;">
    <p> <!---INSERT HIPPA LAWS HERE-->
      I understand:
      This authorization is voluntary.
      My treatment, payment for it and/or elgibility for enrollments and benefits cannot be conditioned

    </p>
   </div>
   <div id="buttons" style="text-align:center;">
  <a href="page2.html">
    <button id="agreement" style="background-color:eggshell; width:70px; border:3px; float:center;"> I Agree </button>
  </a>
  <a href="">
    <button id="agreement" onclick="myFunction()" style="background-color:eggshell; width:70px; border:3px; float:center;"> I Disagree </button>
    <!--Make popup that informs that if they do not click I Agree, then they won't receive care-->
  </a>
</div>
</body>
</html>
