<!DOCTYPE HTML>
<html>
<head>
  <link rel="shortcut icon" type="image|x-icon" href="weblogo.png">
  <!--LET THIS BE BSED FOR NOW-->
  <style>
    div {
      text-align: auto;
        width: 600px;
        border: 1px solid black;
        padding: auto;
        margin: auto;
    }
    p {
      text-align: left;
      font-size: 12px;
      margin-left: 2px;
    }
    button {
      /*float: center;
      /*display: block;
      background-color: eggshell;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;*/
      text-align: auto;
      border-radius: 30px;
      width: 80px;
      height: 50px;
      border: 10px solid white;
      padding: auto;
      display: inline-flex;
  }
    .icon-bar {
        width: 100%; /* Full-width */
        background-color: #71dde2; /* kinda blue background */
        overflow: auto; /* Overflow due to float */
    }

    .icon-bar a {
        float: left; /* Float links side by side */
        text-align: center; /* Center-align text */
        width: 20%; /* Equal width (5 icons with 20% width each = 100%)
        padding: 12px 0; /* Some top and bottom padding */
        transition: all 0.4s ease; /* Add transition for hover effects */
        color: white; /* White text color */
        font-size: 20px; /* Increased font size */
    }

    .icon-bar a:hover {
        background-color: #a9e2e5; /* Add a hover color */
    }

    .active {
        background-color: #66aaad; /* Add an active/current color */
    }
  </style>
  <script>
    function myFunction()
    {
      alert("Please click 'I Accept' in order to receive treatment.")
    }
    </script>
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar">
    <a class="active" href="page2.html"><i class="fa fa-home"></i></a>
    <a href="page3.html"><i class="fa fa-address-card-o"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="page4.html"><i class="fa fa-ambulance"></i></a>


  </div>
  <h2> Patient Profile </h2>
  <img src="meme.png" alt="meme" style="width:250px; height:250px; float:left;">
  <div style="overflow-y:scroll;">
    <table border = 1>
        {% for i in data.iteritems() %}

            <tr>
                <th> {{ i }} </th>
            </tr>
        {% endfor %}
    </table>
   </div>
   <div style="overflow-y:scroll;">
     <p>
       <tr> <p> Insurance Info: </p> </tr>
      </p>
    </div>
    <div style="overflow-y:scroll;">
      <p> Medical Information:
       </p>
     </div>



  </a>
</div>
</body>
<footer>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button style="margin-top:100px;"> Confirm </button>
  <a href="mainmenu.html">
  <button style="margin-top:100px;"> Go Back </button>
  </a>
 </footer>
</html>
