<!DOCTYPE HTML>
<html>
<head>
  <style>
  .icon-bar {
      width: 100%; /* Full-width */
      background-color: #71dde2; /* kinda blue background */
      overflow: auto; /* Overflow due to float */
  }

  .icon-bar a {
      float: center; /* Float links side by side */
      text-align: center; /* Center-align text */
      width: 20%; /* Equal width (5 icons with 20% width each = 100%)
      padding: 12px 0; /* Some top and bottom padding */
      transition: all 0.4s ease; /* Add transition for hover effects */
      color: white; /* White text color */
      font-size: 20px; /* Increased font size */
  }

  .icon-bar a:hover {
      background-color: #a9e2e5; /* Add a hover color */
  }

  .active {
      background-color: #66aaad; /* Add an active/current color */
  }
  </style>
</head>
<body>

</body>
</html>
